{
  "version": "0.2.0",
  
  "configurations": [
    {
      "name": "[▪️]1. llm basic ",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/flows/llm_basic/ask_llm.py",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "internalConsole",
    },
    {
      "name": "[✈️]2. prep data ",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/flows/booking/prep_data.py",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "internalConsole",
    },
    {
      "name": "[✈️]3. embedding flight policy ",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/flows/booking/embedding_flight_db.py",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "internalConsole",
    },
    {
      "name": "[✈️]4. Retrieve flight policy ",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/flows/booking/flight_policy.py",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "internalConsole",
    },
    {
      "name": "[✈️]5. Flight Tools ",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/flows/booking/flight_tools.py",
      "cwd": "${workspaceFolder}",
      "env": {"PYTHONPATH": "${workspaceFolder}"},
      "envFile": "${workspaceFolder}/.env",
      "console": "internalConsole",
    },
    {
      "name": "[✈️]6. Flight Agent ",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/flows/booking/flight_agent.py",
      "cwd": "${workspaceFolder}",
      "env": {"PYTHONPATH": "${workspaceFolder}"},
      "envFile": "${workspaceFolder}/.env",
      "console": "internalConsole",
    },
    {
      "name": "[✈️]6. Flight Agent Full Tool ",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/flows/booking/flight_agent_with_full_tool.py",
      "cwd": "${workspaceFolder}",
      "env": {"PYTHONPATH": "${workspaceFolder}"},
      "envFile": "${workspaceFolder}/.env",
      "console": "internalConsole",
    },
    {
      "name": "[✈️]7. Advanced Flight Agent ",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/flows/booking/advanced_flight_agent.py",
      "cwd": "${workspaceFolder}",
      "env": {"PYTHONPATH": "${workspaceFolder}"},
      "envFile": "${workspaceFolder}/.env",
      "console": "internalConsole",
    },
    {
      "name": "[🍃]8. LLM Compiler ",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/flows/llm_compiler/run_example.py",
      "cwd": "${workspaceFolder}",
      "env": {"PYTHONPATH": "${workspaceFolder}"},
      "envFile": "${workspaceFolder}/.env",
      "console": "internalConsole",
    },
    {
      "name": "[🍃]9. LangServe ",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/apps/backend/main.py",
      "cwd": "${workspaceFolder}",
      "env": {"PYTHONPATH": "${workspaceFolder}"},
      "envFile": "${workspaceFolder}/.env",
      "console": "internalConsole",
    },
    {
      "name": "[🖥]chainlit - simple",
      "type": "debugpy",
      "request": "launch",
      "module": "chainlit",
      "args": [
        "run",
        "${workspaceFolder}/apps/frontend/app-naive.py",
        "-w"
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "[🖥]chainlit - flight",
      "type": "python",
      "request": "launch",
      "module": "chainlit",
      "args": [
        "run",
        "${workspaceFolder}/apps/frontend/app-flight.py",
        "-w"
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "[🍃]app-rag",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/apps/backend/main.py",
      "cwd": "${workspaceFolder}",
      "env": {"PYTHONPATH": "${workspaceFolder}"},
      "envFile": "${workspaceFolder}/.env",
      "console": "internalConsole",
    },
    {
      "name": "[🚗]6. RentCar Agent ",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/flows/booking/rental_car_agent.py",
      "cwd": "${workspaceFolder}",
      "env": {"PYTHONPATH": "${workspaceFolder}"},
      "envFile": "${workspaceFolder}/.env",
      "console": "internalConsole",
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "console": "internalConsole",
    },
    {
      "name": "Python debugger: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "purpose": [
        "debug-test"
      ],
      "console": "internalConsole",
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}",
    },
    {
      "name": "Python Debugger: Python File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}"
    },    

  ]
}